%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: glTFURP-10
  m_Shaders:
  - first: {fileID: -6465566751694194690, guid: f94bbd13412a4419bbfac24d9a53b058,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 41356b46cd8884ec5b404223e1338fa0,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EMISSION OCCLUSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EMISSION OCCLUSION _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: -6465566751694194690, guid: f06cd296b834444abb6dbc0acccf9414,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: OCCLUSION
        passType: 8
      - keywords: TRANSMISSION
        passType: 8
      - keywords: OCCLUSION TRANSMISSION
        passType: 8
      - keywords: EMISSION OCCLUSION TRANSMISSION
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 13
      - keywords: OCCLUSION
        passType: 13
      - keywords: TRANSMISSION
        passType: 13
      - keywords: OCCLUSION TRANSMISSION
        passType: 13
      - keywords: EMISSION OCCLUSION TRANSMISSION
        passType: 13
  - first: {fileID: -6465566751694194690, guid: ba6d401c74b2c4f96af7edf0fe32241e,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EMISSION
        passType: 8
      - keywords: OCCLUSION
        passType: 8
      - keywords: OCCLUSION _UV_CHANNEL_SELECT
        passType: 8
      - keywords: EMISSION OCCLUSION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EMISSION _DEPTH_NO_MSAA
        passType: 13
      - keywords: OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS OCCLUSION _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EMISSION OCCLUSION _DEPTH_NO_MSAA
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 81efe6bcd8aa64c21b80376f539ee767,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 0
      - keywords: _UV_ROTATION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _UV_ROTATION
        passType: 0
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _UV_CHANNEL_SELECT _UV_ROTATION
        passType: 0
      - keywords: 
        passType: 8
      - keywords: _UV_ROTATION
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 90c26dfde11bf4ff69ef936c6e6b1ed1,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: EMISSION
        passType: 8
      - keywords: OCCLUSION
        passType: 8
      - keywords: EMISSION OCCLUSION
        passType: 8
      - keywords: _UV_ROTATION
        passType: 8
      - keywords: EMISSION _UV_ROTATION
        passType: 8
      - keywords: OCCLUSION _UV_ROTATION
        passType: 8
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS LIGHTPROBE_SH _DEPTH_NO_MSAA
        passType: 13
      - keywords: EMISSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EMISSION _DEPTH_NO_MSAA
        passType: 13
      - keywords: OCCLUSION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS OCCLUSION _DEPTH_NO_MSAA
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EMISSION OCCLUSION _DEPTH_NO_MSAA
        passType: 13
      - keywords: _UV_ROTATION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA _UV_CHANNEL_SELECT _UV_ROTATION
        passType: 13
      - keywords: EMISSION _UV_ROTATION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS EMISSION _DEPTH_NO_MSAA _UV_CHANNEL_SELECT
          _UV_ROTATION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS OCCLUSION _DEPTH_NO_MSAA _UV_ROTATION
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS OCCLUSION _DEPTH_NO_MSAA _UV_CHANNEL_SELECT
          _UV_ROTATION
        passType: 13
  - first: {fileID: -6465566751694194690, guid: c9ba521fe23b44d6db1017a2d9d47a17,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: TRANSMISSION
        passType: 8
      - keywords: EMISSION TRANSMISSION
        passType: 8
      - keywords: 
        passType: 13
      - keywords: BILLBOARD_FACE_CAMERA_POS _DEPTH_NO_MSAA
        passType: 13
      - keywords: TRANSMISSION
        passType: 13
      - keywords: EMISSION TRANSMISSION
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 42aa4553160a34cf08f29a15eea9eb3b,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: -6465566751694194690, guid: 28efc76bda49d4bae9db32ea2079d3c0,
      type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
